<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layoutHTNL</title>
    <style>
        *{

        }
        .cls{
            width: 200px;
            height: 200px;
            display: inline;
        }

        #wrapper{
            position: relative;
            left: 50px;
            top: 100px
        }

        /*div{
            width: 200px;
            height: 200px;
            display: inline;
        }
        #div1{
            background-color: #63ee81;
            float: left;

           
        }
        #div2{
            background-color: red;
            float: left;
            position: absolute;

        }
        #div3{
            background-color: black;
            float: left;
            position: inherit;
            bottom: 100px;
            
        }

        #div4{
            background-color: blue;
            float: left;
            clear: both;
            position: inherit;
            bottom: 100px;
        }*/
        /*div{
            width: 200px;
            height: 200px;
            display: inline;
        }
        #div1{
            background-color: #63ee81;
            float: left;  
        }
        #div2{
            background-color: red;
            float: left;
        }
        #div3{
            background-color: black;
            float: left;
            clear: both;
        }

        #div4{
            background-color: blue;
            float: left;
            
        }
        #div5{
            background-color: rgb(0, 217, 255);
            float: left;
            clear: both;
            position: relative;
            bottom: 300px;
            left: 100px;
        }*/
/*
        div{
            width: 200px;
            height: 200px;
            display: inline;
        }
        #div1{
            background-color: #63ee81;
            float: left;
            position: relative;
            left: 100px;
            bottom: 100px;
        }
        #div2{
            background-color: red;
            float: left;
            
            left: 100px;
        }
        #div3{
            background-color: black;
            float: left;
            position: relative;
            right: 100px;
            top: 100px;
        }

        #div4{
            background-color: blue;
            float: left;
            position: relative;
            right: 200px;
        }

        #div5{
            background-color: rgb(0, 217, 255);
            float: left;
            position: relative;
            right: 300px;
            bottom: 100px;
        }
*/        
        #div1{
            background-color: #63ee81;
            float: left;
        }
        #div2{
            background-color: red;
            float: left;
            position: relative;
            left: 100px
        }
        #div3{
            background-color: black;
            float: right;
            position: relative;
            bottom: 200px;
        }

        #div4{
            background-color: blue;
            float: right;

            clear: both;
        }

        #div5{
            background-color: rgb(0, 217, 255);
            float: left;
            position: relative;
            right: 100px
            bottom: 100px;
        }

    */


    </style>
    
</head>
<body>
    <div id = "wrapper">
        <div id = "div1" class = "cls">
    </div>

        <div id = "div2" class = "cls">
    </div>

        <div id = "div3" class = "cls">
    </div>

        <div id = "div4" class = "cls">
    </div>

        <div id = "div5" class = "cls">
    </div>

</body>
</html>
